<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: #DDDDDD;
        }
        h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 5rem;
            color: #ffffff;
        }
        h2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 2.5rem;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div style="width: 100%; height: auto; background-color: rgb(71 17 100);">
        <h1>Cursor Tracker</h1>
    </div>
    <div style="width: 100%; height: auto; background-color: #ffffff;">
        <h2>Error: no screenshots or heatmaps found</h2>
    </div>
</body>
</html>