<!DOCTYPE html>
<html>
<head>
  <title>Custom GUI</title>
  <style>
    h1 {
      margin: 1rem;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-style: italic;
      font-size: 2rem;
      color: #ffffff;
    }
    h2 {
      
      margin: 1rem;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-style: italic;
      font-size: 1rem;
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(71 17 100);
      margin: 0px;
    }
  </style>
</head>
<body>
  <div id="title" style="width: 150px;">
    <h1>Cursor Tracker</h1>  
  </div>
  <h2>Run gui.py to begin tracking!</h2>
  <script>
    document.getElementById('showGui').addEventListener('click', () => {
      chrome.scripting.executeScript({
        target: {tabId: chrome.tabs.TAB_ID_NONE}, // active tab
        files: ['content.js']
      });
    });
  </script>
</body>
</html>